PORT=5555

#DB connection details will go here 
CONNECTION=mongodb+srv://fullstackUser:ingolf99@fullstack-cluster.qwcpz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DB_NAME=semester_case

DEBUG=www,app,setup-friend-testdata,friend-routes

#Comment out the line below, or BETTER remove it to get authentication if you have added this to the project 
#SKIP_AUTHENTICATION=1

#NODE_ENV=production